{
  "name": "dorm-electricity-monitor-desktop",
  "private": true,
  "description": "Electron desktop shell for the dorm electricity monitor.",
  "author": "star-power0",
  "license": "MIT",
  "type": "module",
  "version": "0.1.0",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 tsc -p tsconfig.electron.json && node scripts/start-electron.cjs .",
    "build": "node -e \"require('fs').rmSync('dist-electron',{recursive:true,force:true})\" && tsc -b && tsc -p tsconfig.electron.json && vite build",
    "start": "node scripts/start-electron.cjs .",
    "dist": "npm run build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.2",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.1.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "cn.hainanu.dorm-electricity-monitor",
    "productName": "Dorm Electricity Monitor",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [],
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "../.venv",
        "to": ".venv",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/pip*/**",
          "!**/setuptools*/**",
          "!**/wheel*/**"
        ]
      },
      {
        "from": "../src",
        "to": "src",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../config.example.json",
        "to": "config.example.json"
      },
      {
        "from": "../config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
